private void btnSend_Click(object sender, EventArgs e)
{
    // Clear the UI's current ConsoleOutput
    this.listBoxConsoleOutput.DataSource = null;

    pipe = new NamedPipeClientStream(".", "commandPipe", PipeDirection.InOut);

    if (!pipe.IsConnected)
        pipe.Connect();

    if(pipe.IsConnected)
    {
        try
        {
            // Create a new StreaWriter which disposes itself after usage
            using (var sw = new StreamWriter(pipe))
            {
                // Don't send empty commands to the pipe, ya doofus!
                if (!string.IsNullOrWhiteSpace(commandText))
                {
                    sw.WriteLine(commandText);

                    // Flush the Buffer, so the Pipe gets a signal to make sure it's read from completely!!
                    sw.Flush();
                }

                //
                // If you want to get a response, read it here, otherwise, server will close the connection!
                // 

                // Set Pipemode to MessageMode
                pipe.ReadMode = PipeTransmissionMode.Message;

                // No "using" this time, since otherwise we get an exception, since the pipe closes automatically when the Stream closes/disposes
                var reader = new StreamReader(pipe);

                string check = "";

                // Create a new empty List which will hold our console output line by line.
                List<string> responseList = new List<string>();

                // While there is still data to read, add the current line to the List
                while ((check = reader.ReadLine()) != null)
                {
                    if(check != string.Empty)
                        responseList.Add(check);
                }

                // Refresh the DataSource in the UI
                if(responseList.Count > 0)
                {
                    this.listBoxConsoleOutput.DataSource = null;
                    this.listBoxConsoleOutput.DataSource = responseList;
                }
            }
        }
        catch(IOException ioexc)
        {
            // Ignore "Pipe Interrupted/Broken" exception
            if(ioexc.HResult.ToString("X") != "80131620")
            {
                //Debugger.Break();
            }
        }

        // Clear the Command TextBox in the UI
        this.textBoxCommand.Text = "";
    }
}